{
  "name": "masterball-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3100",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "pnpm build && playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate-database.ts",
    "db:studio": "drizzle-kit studio",
    "bootstrap:owner": "tsx scripts/bootstrap-owner.ts",
    "import:catalog": "tsx scripts/import-catalog.ts",
    "fetch:nshop": "tsx scripts/fetch-nshop-catalog.ts",
    "import:nshop": "tsx scripts/import-nshop-catalog.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/s3-request-presigner": "^3.1131.0",
    "@better-auth/drizzle-adapter": "^1.7.4",
    "better-auth": "^1.7.4",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.9",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^25.9.6",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@9.14.2"
}
